SECRET_KEY=django-insecure--e%zef@kguqu(gsic34$jjt7fwp2+v4=aj7qf)7l**7$ab3uof
SENDGRID_API=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
SENDER_EMAIL=packagingmaterial@net-shopping.com
ADMIN_EMAIL=ruanxinye@gmail.com
WAREHOUSE_EMAIL= 