SECRET_KEY=django-insecure--e%zef@kguqu(gsic34$jjt7fwp2+v4=aj7qf)7l**7$ab3uof
SENDGRID_API_KEY= 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
SENDER_EMAIL=packagingmaterial@net-shopping.com
ADMIN_EMAIL=ruanxinye@gmail.com
WAREHOUSE_EMAIL= 